{
  "manifest_version": 3,
  "name": "Speedy - YouTube Playback Speed Controller",
  "version": "1.0",
  "description": "Adds playback speed buttons below YouTube videos.",
  "permissions": [],
  "host_permissions": ["https://www.youtube.com/*"],
  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/watch*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "icons": {
    "48": "icon.png"
  }
}
